<!-- nav-menu.html -->
<template>
  <header>
    <nav id="cssmenu">
      <div class="logo">
        <a href="index.html">
          <img width="50" src="../../assets/Cauliflower.png" alt="Cauliflower Logo">
        </a>
      </div>
      <ul>
        <li><a href="pages/art.html" id="one">Art</a></li>
        <li><a href="pages/code.html" id="two">Code</a></li>
      </ul>
    </nav>
  </header>
    <style>
      .logo{
        position: fixed;
        top: 0;
        left: 6px;
        transition: all 0.3s ease;
      }
      .logo:hover{
        transform: rotate(360deg);
      }
    #cssmenu {
      line-height: 1;
      z-index: 2;
      width: 100%;
      position: fixed !important;
      top: 0;
      left: calc(50% - 120px);
      min-width: 240px;
      width: auto;
      line-height: 1;
    }

    #cssmenu ul li {
      min-width: 120px;
      margin-left: auto;
      margin-right: auto;
    }

    #cssmenu ul {
      text-align: center;
      margin: 0 auto;
      padding: 0;
      border: 0;
      list-style: none;
      line-height: 1;
      display: block;
      position: relative;
      margin-left: calc(50% - 120px) !important;
      z-index: 2;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    #cssmenu>ul>li {
      float: left;
      perspective: 1000px;
    }

    #cssmenu>ul>li>a {
      display: block;
      border: none;
      box-sizing: border-box;
      padding: 16px 20px;
      font-size: 12pt;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      text-decoration: none;
      transition: all .3s;
      transform-origin: 50% 0;
      transform-style: preserve-3d;
      background: rgb(226, 217, 217);
      color: rgb(126, 117, 117);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 1px solid white;
      height: 46px;
    }

    #cssmenu:after,
    #cssmenu>ul:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }

    #cssmenu>ul>li:hover>a,
    #cssmenu>ul>li>a:hover {
      color: #8C8479;
      transform: rotateX(90deg) translateY(-23px);
      position: relative;
    }

    #cssmenu>ul>li>a::before {
      position: absolute;
      top: 100%;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 16px 20px;
      color: #8C8479;
      content: attr(data-title);
      transition: background .2s;
      transform: rotateX(-90deg);
      transform-origin: 50% 0;
    }

    #cssmenu>ul>li>a[id="one"]::before {
      content: "ART";
    }

    #cssmenu>ul>li>a[id="two"]::before {
      content: "CODE";
    }

    #cssmenu>ul>li:hover>a::before,
    #cssmenu>ul>li>a:hover::before {
      background: rgb(153, 153, 153);
      color: #ebe2d6;
    }

    #cssmenu:after,
    #cssmenu>ul>li>ul:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  </style>
</template>
